server {
    listen 80;
    server_tokens off;

    server_name _;
    root /var/www/html;
    index index.html index.php;
    client_max_body_size 8M;

    location / {
        try_files $uri $uri/ =404;
    }

    location ^~ /api/ {
        gzip off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
        proxy_set_header Origin https://$host;
        proxy_redirect off;
        proxy_pass http://vhs-api:8080/;
    }

    location ~* \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass vhs-php:9000;
        fastcgi_index index.php;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
}
