server {
    listen 80;
    server_tokens off;

    server_name _;
    root /var/www/html;
    index index.html;
    client_max_body_size 8M;

    location / {
        try_files $uri $uri/ =404;
    }

    location ^~ /api/ {
        gzip off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
        proxy_set_header Origin https://$host;
        proxy_redirect off;
        proxy_pass http://vhs-api:8080/;
    }
}
